<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2"/>
    <PackageReference Include="FluentValidation" Version="8.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    <PackageReference Include="RestSharp" Version="106.6.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0"/>
  </ItemGroup>
  
</Project>