# business-dashboard-ddd-blazor-auth0

./: .gitignore  README.md  jommalaysia-frontend.sln
JomMalaysia.Framework/: FrameworkModule.cs  JomMalaysia.Framework.csproj
JomMalaysia.Framework/CacheKeys/: CacheKey.cs
JomMalaysia.Framework/Configuration/: AppSetting.cs  IAppSetting.cs
JomMalaysia.Framework/Constant/: APIConstant.cs  AuthenticationConstant.cs  EnumConstant.cs  GlobalConstant.cs
JomMalaysia.Framework/Exceptions/: GatewayException.cs
JomMalaysia.Framework/Helper/: Auth0PagingHelper.cs  DateTimeConverterHelper.cs  EnumHelper.cs  ListingTypeHelper.cs  NetHelper.cs  NewtonsoftJsonSerializer.cs  PagingHelper.cs  RoleHelper.cs  SlugConverterHelper.cs  StringHelper.cs  SweetDialogHelper.cs
JomMalaysia.Framework/Interfaces/: IApiBuilder.cs  IWebServiceExecutor.cs  IWebServiceResponse.cs
JomMalaysia.Framework/WebServices/: ApiBuilder.cs  IApiBuilder.cs  IWebServiceExecutor.cs  IWebServiceResponse.cs  RestSharpFactory.cs  WebServiceExecutor.cs  WebServiceResponse.cs
JomMalaysia.Presentation/: GlobalConstant.cs  JomMalaysia.Presentation.csproj  PresentationModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  bundleconfig.json
JomMalaysia.Presentation/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  IndexController.cs  ListingController.cs  MerchantController.cs  UserController.cs  WorkflowController.cs
JomMalaysia.Presentation/Gateways/: ListViewModel.cs  ViewModel.cs
JomMalaysia.Presentation/Gateways/Categories/: CategoryGateway.cs  ICategoryGateway.cs
JomMalaysia.Presentation/Gateways/Category/: CategoryGateway.cs  CategoryListViewModel.cs  ICategoryGateway.cs
JomMalaysia.Presentation/Gateways/Indexes/: IIndexGateway.cs  IndexGateway.cs
JomMalaysia.Presentation/Gateways/Listing/: IListingGateway.cs  ListingGateway.cs  ListingListViewModel.cs
JomMalaysia.Presentation/Gateways/Listings/: IListingGateway.cs  ListingGateway.cs
JomMalaysia.Presentation/Gateways/Merchants/: IMerchantGateway.cs  MerchantGateway.cs
JomMalaysia.Presentation/Gateways/User/: IUserGateway.cs  UserGateway.cs  UserListViewModel.cs
JomMalaysia.Presentation/Gateways/Users/: IUserGateway.cs  UserGateway.cs  UserListViewModel.cs
JomMalaysia.Presentation/Gateways/WebServices/: ApiBuilder.cs  RestSharpFactory.cs  WebServiceExecutor.cs  WebServiceResponse.cs
JomMalaysia.Presentation/Gateways/Workflows/: IWorkflowGateway.cs  WorkflowGateway.cs
JomMalaysia.Presentation/Manager/: AuthorizationManagers.cs  CustomCookieAuthEvent.cs  IAuthorizationManagers.cs
JomMalaysia.Presentation/Models/: CategoryViewModel.cs  Image.cs
JomMalaysia.Presentation/Models/AppUsers/: AppUser.cs  UserViewModel.cs
JomMalaysia.Presentation/Models/Auth0/: RegisterUserViewModel.cs  User.cs  UserInfoViewModel.cs
JomMalaysia.Presentation/Models/Categories/: Category.cs  CategoryPath.cs  CategoryPathViewModel.cs  CategoryViewModel.cs
JomMalaysia.Presentation/Models/Common/: Address.cs  Contact.cs  Coordinates.cs  Email.cs  ErrorViewModel.cs  Image.cs  Location.cs  Name.cs  Phone.cs  Root.cs
JomMalaysia.Presentation/Models/Listings/: CreateListingViewModel.cs  Listing.cs  ListingDescription.cs  ListingMerchant.cs  ListingViewModel.cs  MerchantViewModel.cs  OfficialContact.cs  OperatingHour.cs  PublishStatus.cs
JomMalaysia.Presentation/Models/Merchants/: CompanyRegistration.cs  Merchant.cs  MerchantSummary.cs
JomMalaysia.Presentation/Models/Workflows/: Listing.cs  ListingSummary.cs  User.cs  Workflow.cs  WorkflowModel.cs  WorkflowSummary.cs
JomMalaysia.Presentation/Pages/Components/AllWorkflow/: Default.cshtml
JomMalaysia.Presentation/Properties/: launchSettings.json
JomMalaysia.Presentation/Scope/: HasScopeHandler.cs  HasScopeRequirement.cs
JomMalaysia.Presentation/ViewModels/: ContactViewModel.cs  ErrorViewModel.cs  PresentationProfile.cs
JomMalaysia.Presentation/ViewModels/Categories/: NewCategoryViewModel.cs
JomMalaysia.Presentation/ViewModels/Common/: AddressViewModel.cs  ContactViewModel.cs
JomMalaysia.Presentation/ViewModels/Listings/: CreateListingViewModel.cs  ListingImageViewModel.cs  OperatingHourViewModel.cs  RegisterListingViewModel.cs
JomMalaysia.Presentation/ViewModels/Merchants/: CreateMerchant.cs  RegisterMerchantViewModel.cs
JomMalaysia.Presentation/ViewModels/Users/: RegisterUserViewModel.cs
JomMalaysia.Presentation/ViewModels/Workflows/: WorkflowAction.cs  WorkflowStatus.cs
JomMalaysia.Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JomMalaysia.Presentation/Views/Account/: Claims.cshtml  Login.cshtml
JomMalaysia.Presentation/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  _Detail.cshtml
JomMalaysia.Presentation/Views/Category/EditorTemplates/: Category.cshtml
JomMalaysia.Presentation/Views/Error/: AccessDeniedError.cshtml
JomMalaysia.Presentation/Views/Home/: Index.cshtml
JomMalaysia.Presentation/Views/Listing/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Detail.cshtml  _PlacesApiPartial.cshtml
JomMalaysia.Presentation/Views/Listing/EditorTemplates/: Address.cshtml  AddressViewModel.cshtml  ListingDescription.cshtml  OfficialContact.cshtml  OperatingHourViewModel.cshtml  RegisterListingViewModel.cshtml
JomMalaysia.Presentation/Views/Merchant/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _Detail.cshtml
JomMalaysia.Presentation/Views/Merchant/EditorTemplates/: RegisterMerchantViewModel.cshtml
JomMalaysia.Presentation/Views/Shared/: Error.cshtml  _CloudinaryPartial.cshtml  _Layout.cshtml  _LayoutAction.cshtml  _LayoutIndex.cshtml  _PlacesApiPartial.cshtml  _TimePickerPartial.cshtml
JomMalaysia.Presentation/Views/User/: Create.cshtml  Index.cshtml  _Detail.cshtml  _Edit.cshtml
JomMalaysia.Presentation/Views/Workflow/: Index.cshtml  _Detail.cshtml
JomMalaysia.Presentation/wwwroot/css/: site.css  utility.css
JomMalaysia.Presentation/wwwroot/js/: cloudinary-function.js  google-maps-function.js  places-function.js  site.js
(+13 files in other folders)
